NODE_ENV=local
VUE_APP_CHEC_PUBLIC_KEY=
VUE_APP_CHEC_API_URL=https://api.chec.io
# Product ID for filling cart and assets
VUE_APP_PRODUCT_ID=
# Google Maps API key for prefilling shipping options
VUE_APP_GOOGLE_API=
VUE_APP_STRIPE_API=